*.csproj
*.sln
MattRGeorgeVRPackage/.vs/
MattRGeorgeVRPackage/Library/
MattRGeorgeVRPackage/obj/
MattRGeorgeVRPackage/Temp/
MattRGeorgeVRPackage/Assets/UnityMarkdownViewer/
MattRGeorgeVRPackage/Builds/
